Event {
    timeStamp: 1543903218634,
    currentTarget:
     Suite {
       '0':
        Benchmark {
          name: 'splice',
          options: [Object],
          async: false,
          defer: false,
          delay: 0.005,
          initCount: 1,
          maxTime: 5,
          minSamples: 5,
          minTime: 0.05,
          id: 1,
          fn: [Function],
          stats: [Object],
          times: [Object],
          _timerId:
           Timeout {
             _called: true,
             _idleTimeout: 5,
             _idlePrev: null,
             _idleNext: null,
             _idleStart: 130,
             _onTimeout: [Function],
             _timerArgs: undefined,
             _repeat: null,
             _destroyed: false,
             [Symbol(unrefed)]: false,
             [Symbol(asyncId)]: 5,
             [Symbol(triggerId)]: 1 },
          events: [Object],
          running: false,
          count: 287921,
          compiled: [Function: anonymous],
          cycles: 6,
          hz: 5578973.61419739 },
       '1':
        Benchmark {
          name: 'shift',
          options: [Object],
          async: false,
          defer: false,
          delay: 0.005,
          initCount: 1,
          maxTime: 5,
          minSamples: 5,
          minTime: 0.05,
          id: 2,
          fn: [Function],
          stats: [Object],
          times: [Object],
          _timerId:
           Timeout {
             _called: true,
             _idleTimeout: 5,
             _idlePrev: null,
             _idleNext: null,
             _idleStart: 6186,
             _onTimeout: [Function],
             _timerArgs: undefined,
             _repeat: null,
             _destroyed: false,
             [Symbol(unrefed)]: false,
             [Symbol(asyncId)]: 109,
             [Symbol(triggerId)]: 106 },
          events: [Object],
          running: false,
          count: 1314506,
          compiled: [Function: anonymous],
          cycles: 7,
          hz: 25035488.47372203 },
       name: undefined,
       options: { name: undefined },
       length: 2,
       events: { cycle: [Array], complete: [Array] },
       running: true },
    type: 'cycle',
    target:
     Benchmark {
       name: 'shift',
       options:
        { async: false,
          defer: false,
          delay: 0.005,
          id: undefined,
          initCount: 1,
          maxTime: 5,
          minSamples: 5,
          minTime: 0.05,
          name: undefined,
          onAbort: undefined,
          onComplete: undefined,
          onCycle: undefined,
          onError: undefined,
          onReset: undefined,
          onStart: undefined },
       async: false,
       defer: false,
       delay: 0.005,
       initCount: 1,
       maxTime: 5,
       minSamples: 5,
       minTime: 0.05,
       id: 2,
       fn: [Function],
       stats:
        { moe: 6.360658766107774e-10,
          rme: 1.5924219922417013,
          sem: 3.245234064340701e-10,
          deviation: 3.044299399939893e-9,
          mean: 3.9943298931420045e-8,
          sample: [Array],
          variance: 9.267758836474392e-18 },
       times:
        { cycle: 0.05250570610514524,
          elapsed: 6.038,
          period: 3.9943298931420045e-8,
          timeStamp: 1543903212596 },
       _timerId:
        Timeout {
          _called: true,
          _idleTimeout: 5,
          _idlePrev: null,
          _idleNext: null,
          _idleStart: 6186,
          _onTimeout: [Function],
          _timerArgs: undefined,
          _repeat: null,
          _destroyed: false,
          [Symbol(unrefed)]: false,
          [Symbol(asyncId)]: 109,
          [Symbol(triggerId)]: 106 },
       events: { complete: [] },
       running: false,
       count: 1314506,
       compiled: [Function: anonymous],
       cycles: 7,
       hz: 25035488.47372203 } }